1. 바닥 벽 : 네비메시
2. 아이템 : 
3. 아이템배치 : 


통로 : 
뚜껑없이 : 

카메라연출 : https://adri.tistory.com/22 줌인 줌아웃 회전
https://www.youtube.com/watch?v=Gx9gZ9cfrys
https://www.youtube.com/watch?v=G_uBFM3YUF4

<20211019 월>
1. 주차장 : 트럭 
2. 돈 : 현금 O
3. 물건 : 포지션배치 O
4. AI 3개 : 일단 멍충이

1. 주차장 O
2. 아이템 배치 
3. 아이템 능력치 : 
	스택 : 소1/중2/대3(Tag)
	가격 : 
	Score : 


<20211020 - 수>
1. AI코드 빨리짜기
	- 상태 두가지 : FindMoney, FindItem, Stuned
	- 돈줍기
	- (bool 변수로 게임시작이면)템줍기
	- 애니메이션 커넥
2. Unit간 충돌
	- 충돌하면 짐 떨어뜨리기
	- 바닥에 넘어지는 애니메이션
3. 정문개방(게임시작) - 끝
	- 시작을알리는 타이머
	- 
4. 트럭에 물건올리기
5. 



