1. 바닥 벽 : 네비메시
2. 아이템 : 
3. 아이템배치 : 


통로 : 
뚜껑없이 : 

카메라연출 : https://adri.tistory.com/22 줌인 줌아웃 회전
https://www.youtube.com/watch?v=Gx9gZ9cfrys
https://www.youtube.com/watch?v=G_uBFM3YUF4

<20211019 월>
1. 주차장 : 트럭 
2. 돈 : 현금 O
3. 물건 : 포지션배치 O
4. AI 3개 : 일단 멍충이

1. 주차장 O
2. 아이템 배치 
3. 아이템 능력치 : 
	스택 : 소1/중2/대3(Tag)
	가격 : 
	Score : 


<20211020 - 수>
0. 물건올리기 :  O
	매개변수 enum 아직 프리펩(에셋)준비안되서 일단 0번보냄. O
	 나중에 이걸 enum말고 ItemInfo를 주는 방향으로 바꾸자. --------------------- ★
	UI 위치 수정 O
1. AI코드 빨리짜기
	- 상태 : FindMoney, FindItem, StunedO
		돈줍기.  O
		일정시간 후 문대기.
		스크립트로 추가할 속성
			목표돈
			목표개수
				
	- 돈줍기 O
	- (bool 변수로 게임시작이면) 템줍기
	- 애니메이션 커넥 O 
2. Unit간 충돌
	- 충돌하면 짐 떨어뜨리기
	- 바닥에 넘어지는 애니메이션
3. 정문개방(게임시작) - 끝
	- 시작을알리는 타이머
	- 
4. 트럭에 물건올리기
+. 멀티터치 약간 부자연스럽.



